*{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.btn-primary{
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  border: 0;
  padding: 20px 21px;
  height: 64px;
  border-radius: 5px;
  background: #F15B22;
  
}

.header{
  background-image: url(../images/banner/banner1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* header and nav style */

nav{
  display: flex;
  justify-content: space-between;
  padding: 0px 200px;
  background: hsla(32, 70%, 77%, 0.637);
}

nav ul{
  display: flex;
  align-items: center;
  
}

nav li{
  list-style: none;
  margin-left: 40px;
  
  
}

/* banner styles */

.banner{
  display: flex;
  align-items: center;
  margin: 216px 230px 20px 845px;
}

.banner-sub-title{
  font-weight: 700;
  font-size: 65px;
  text-align: right;
  color: #151414;
}

.banner-title{
  font-weight: 700;
  font-size: 65px;
  text-align: right;
  line-height: 76px;
  color: #151414;
}

.banner-next-title{
  font-weight: 700;
  font-size: 65px;
  text-align: right;
  line-height: 76px;
  color: #151414;

}

.banner-description{
  color: #444343;
  font-size: 16px;
  text-align: right;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 32px;
  margin-top: 24px;
}

.banner-buttto{
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  border: 0;
  padding: 20px 21px;
  height: 64px;
  border-radius: 5px;
  background: #F15B22;
  margin: 0px 0px 166px 620px;

}

/* about */

.about{
  display: flex;
}

.about-photo{
  margin-top: 10px;
  border-radius: 10px;
  padding: 130px 150px;
  text-align: left;
  filter: url(../images/gradient1.png);
  

}

.about-previous{
  
  border-radius: 10px;
  padding: 130px 250px;
  text-align: left;
  margin: 200px 60px 0px 0px;
  padding-left: 0;

}

.previous-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #151414;
}

.previous-sub-title{
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444343;
}

/* my plans */

.my-plans{
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #151414;
  margin-bottom: 56px;

}

.skill-container{
  display: flex;
  gap: 86px;
  margin-left: 250px;
}

.skill{
  
  
  border-radius: 5px;
  padding: 30px;
}

.skill-title{
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.skill-description{
  color: #737272;;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  text-align: center;

}

/* positive-mindset */

.positive-mindset{
  background-image: url(../images/gradient2.png), url(../images/watch.png);
  background-repeat: no-repeat;
  background-position: center;
  text-align: left;
  
  
  
  
}

.positive-mindset-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  padding: 100px;
  margin: 20px 0px 0px 350px;
  color: #ffffff;
}

.call-button{
  color: #F15B22;;
  font-weight: 600;
  font-size: 20px;
  border: 0;
  height: 64px;
  border-radius: 5px;
  background: #ffffff;
  line-height: 23px;
  text-align: center;

  width: 160px;
  height: 64px;
  left: 294px;
  top: 2399.26px;


  
}


.section-title{
  width: 148px;
 height: 53px;
 left: 230px;
 top: 2782.26px;
 font-weight: 700;
 font-size: 45px;
 line-height: 53px;
 margin-bottom: 20px;
 color: #F8F8F8;

}

.section-description{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #FFFFFF;

}
a:hover{
  text-decoration: none;
}


.contact{
  
  display: flex;
  background-color: #000000;
  color: #fffdfd;
  width: 100%;
  height: 100%px;
  left: 0px;
  top: 2652.26px;
  padding: 100px;
  text-decoration: none;
  
}

#email{
  width: 325px;
height: 64px;
left: 1046px;
top: 2842.26px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sub-contact{
  margin-left: 500px;
}


